# .env file
VITE_SUPABASE_URL=https://byeaqghmdfmxsysyqqlt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5ZWFxZ2htZGZteHN5c3lxcWx0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkwODUyMjIsImV4cCI6MjA0NDY2MTIyMn0.ql8yi7Ekkfg-9bQpArzoU5QSaCSCSAVF0IVKDZagQeE
